# RemoteSMS-via-Telegram

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rhossain/remotesms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/rhossain/remotesms/: MainActivity.java  NetworkChangeReceiver.java  NetworkUtil.java  Queue.java  SMS.java  SMS_Adapter.java  dbDao.java  dbMain.java  db_receiver.java  db_settings.java  db_viewmodel.java  fgService.java
app/src/main/res/layout/: activity_main.xml  segment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rhossain/remotesms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
